# alpha

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nezuko/alpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezuko/alpha/: AlphaApp.kt  App.kt  MainActivity.kt
app/src/test/java/com/nezuko/alpha/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/nezuko/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
core/data/src/main/java/com/nezuko/data/repository/: BinSearchImpl.kt  LocalStoreRepositoryImpl.kt
core/data/src/main/java/com/nezuko/data/source/local/: AppDatabase.kt  BinDao.kt  BinEntity.kt
core/data/src/main/java/com/nezuko/data/source/remote/: ApiRemoteSource.kt
core/data/src/main/java/com/nezuko/data/source/remote/rapid/: RapidApiSource.kt  Responses.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nezuko/domain/model/: BinDetails.kt  ResultModel.kt
core/domain/src/main/java/com/nezuko/domain/repository/: BinSearch.kt  LocalStoreRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nezuko/ui/theme/: Color.kt  Theme.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/nezuko/history/: ExampleInstrumentedTest.kt
feature/history/src/main/java/com/nezuko/history/: HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
feature/history/src/main/java/com/nezuko/history/components/: BINCard.kt
feature/history/src/main/java/com/nezuko/history/navigation/: HistoryNav.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/nezuko/main/: MainRoute.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/main/java/com/nezuko/main/navigation/: MainNav.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
